[spoa-server]

spoe-agent spoa-server
	messages check-client-ip
	option var-prefix  iprep
	timeout hello      100ms
	timeout idle       30s
	timeout processing 15ms
	use-backend spoe-server

spoe-message check-client-ip
	args always_true int(1234) src ipv6(::55) req.fhdr(host)
	event on-frontend-http-request
