global
	debug

defaults
	mode http
	option httplog
	option dontlognull
	timeout connect 5000
	timeout client 5000
	timeout server 5000

listen test
	mode http
	bind :10001
	filter spoe engine spoa-server config spoa-server.spoe.conf
	http-request set-var(req.a) var(txn.iprep.null),debug
	http-request set-var(req.a) var(txn.iprep.boolean),debug
	http-request set-var(req.a) var(txn.iprep.int32),debug
	http-request set-var(req.a) var(txn.iprep.uint32),debug
	http-request set-var(req.a) var(txn.iprep.int64),debug
	http-request set-var(req.a) var(txn.iprep.uint64),debug
	http-request set-var(req.a) var(txn.iprep.ipv4),debug
	http-request set-var(req.a) var(txn.iprep.ipv6),debug
	http-request set-var(req.a) var(txn.iprep.str),debug
	http-request set-var(req.a) var(txn.iprep.bin),debug
	http-request redirect location /%[var(sess.iprep.ip_score)]

backend spoe-server
	mode tcp
	balance roundrobin
	timeout connect 5s
	timeout server  3m
	server spoe-server 127.0.0.1:12345
